<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:background="@drawable/my_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emageicon" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="321dp"
        android:orientation="vertical"
        app:layout_goneMarginStart="150dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="188dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Browse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
             />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:inputType="textMultiLine"
            android:background="@drawable/my_border"
            android:hint="@string/text_encrypt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/encryptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Encrypt"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:layout_editor_absoluteY="463dp" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>